<!DOCTYPE html>
<html>
    <head>
        <title>JAMUNA Profile</title>
        <link rel="stylesheet"  type="text/css" href="styles/index1.css">
        <style>
              html{
                  background: gray;
              }
              body{
                  background: white;
                  height:800px;
                  width:800px;
                  margin: 80px 80px 100px 300px;
              }
              .row{
                  width: 100%;
                  height: 100px;
                  float: left;
              }
              .box{
                  height: 100px;
                  width: 100px;
                  float: left;
                  font-size: 60px;
                  text-align: center;
                  color:brown;
              }
              .black{
                  background: black;
              }
        </style>
    </head>
    <body>
        <!---.box*8-->
        <div class="row">
           <div class="box">&#9820;</div>
           <div class="box black">&#9816;</div>
           <div class="box">&#9815;</div>
           <div class="box black">&#9813;</div>
           <div class="box">&#9818;</div>
           <div class="box black">&#9815;</div>
           <div class="box">&#9822;</div>
           <div class="box black ">&#9820;</div>
        </div>
        <div class="row">
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box ">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box ">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box  ">&#9823;</div>
         </div>
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black "></div>
         </div>
         <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black">&#9813;</div>
            <div class="box  "></div>
         </div>
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black "></div>
         </div>
         <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black">&#9823;</div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box  "></div>
         </div>
         <div class="row">
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black"></div>
            <div class="box">&#9823;</div>
            <div class="box black ">&#9823;</div>
         </div>
         <div class="row">
            <div class="box black">&#9820;</div>
            <div class="box">&#9816;</div>
            <div class="box black">&#9815;</div>
            <div class="box ">&#9813;</div>
            <div class="box black">&#9818;</div>
            <div class="box">&#9813;</div>
            <div class="box black">&#9822;</div>
            <div class="box">&#9815;</div>
         </div>
    </body>
            
</html>
