<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style1.css"> 
    </head>
    <body> 
      <div class="container">
          <div class="header">
                 <div class="h1"><h2>Jamuna Rajan</h2> </div>
                
          </div>
                <div class="menu">
                 <div class="m1"><b>Home</b></div>
                 <div class="m2"><b>About Me</b></div>
                 <div class="m3"><b>Achievement</b></div>
                 <div class="m4"><b>Skills</b></div>
                 </div>
          </div>
      </div>
         
    </body>
  </html>   

   <!---- CSS ---> 
    <style>
    .container{
      width:560;
      height: 600px;
      border: 3px solid red;
      background-color:brown;
 }
 .header{
      width: 660;
      height: 65px;
      border: 3px solid green;
      background-color:burlywood;
 }
 .menu{
      width: 1500px;
      height: 100;
      border: 3px dodgerblue;
 
 }
 .m1,.m2,.m3,.m4{
      width: 330px;
      height:60px;
      border: 3px solid green;
      background-color:wheat;
      float: left;
   text-align: center;
     font-size:large;
 
 }
 .content{
      width: 1500;
 
 }
 </style>